<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--import materalize -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


		      <!--Let browser know website is optimized for mobile-->
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>

		input[type=text], input[type=password] {
		    width: 50%;
		    padding: 10px 10px;
		    margin: 6px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		button:hover {
		    opacity: 0.8;
		}



		.imgcontainer {
		    text-align: center;
		    margin: 0px;
		}

		img.avatar {
		    width: 10%;
		    border-radius: 50%;
		}

		p {
			float: right;
		}






		</style>


    </head>

    <body class="grey lighten-4">
           <div class="row"></div>
           <div class="row"></div>
           <div class="row"></div>
           <div class="row"></div>


            <div class="row">

                  <div class="col s12 m12">
                    <div class="card   brown lighten-4">
                      <div class="card-content black-text">
                        <span class="card-title center">Log-in</span>
                      </div>
                      <form action="/action_page.php">
					  <div class="imgcontainer">
					    <img src="imgs/avatar.png" alt="Avatar" class="avatar">
					  </div>

					  <div class="container">
					    <label><b>Username</b></label>
					    <input type="text" placeholder="Enter Username" name="uname" required>

					    <label><b>Password</b></label>
					    <input type="password" placeholder="Enter Password" name="password" required>

					    <button type="submit" value="Submit">Login</button>
					    <div class="container" style="background-color:#f1f1f1">

						    <p>Don't have an account <a href="register.html">Register</a></p>
						</div>

					  </div>

					</form>

                  </div>
                </div>

    </body>
  </html>
